<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_horizontallayout"
    android:layout_width="match_parent"
    android:layout_height="40pt"
    android:layout_marginVertical="8dp"
    android:background="@color/colorDarkBlueTransparent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:weightSum="8">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_meal_image"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@drawable/logo"
        android:clickable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:clickable="false">

        <TextView
            android:id="@+id/meal_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/app_placeholder"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="24sp"
            android:clickable="false"/>

        <TextView
            android:id="@+id/meal_datumtijd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textColor="@color/colorSemiWhite"
            android:textSize="12sp"
            android:clickable="false"/>

        <TextView
            android:id="@+id/meal_kok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textColor="@color/colorSemiWhite"
            android:textSize="12sp"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>