<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40pt"
    android:layout_marginVertical="8dp"
    android:background="@color/colorDarkBlueTransparent"
    android:orientation="horizontal"
    android:weightSum="16"
    tools:targetApi="o"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/student_image"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_meal_image"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:paddingHorizontal="8dp"
        android:text="@string/app_students_title"
        android:textColor="@color/colorAccent"
        android:textIsSelectable="true"
        android:textSize="18sp"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        tools:targetApi="o">

        <TextView
            android:id="@+id/student_nummer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_placeholder"
            android:textColor="@color/colorSemiWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_placeholder"
            android:textColor="@color/colorSemiWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/student_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_placeholder"
            android:textColor="@color/colorSemiWhite"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>