<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:weightSum="14"
    tools:context="nl.mheijden.prog3app.controllers.activities.MealsActivity"
    tools:targetApi="o">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_meals_title"
        android:textColor="@color/colorSemiWhite"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_meals_desc"
        android:textSize="14sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/meals_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mealslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="16dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
