<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restaurant_background"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:weightSum="13"
    tools:context="nl.mheijden.prog3app.controller.activities.MealsActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/app_students_title"
        android:textColor="@color/colorSemiWhite"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text="@string/app_students_desc"
        android:textSize="14sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/students_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/studentslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
